# 构建指南

_请留意，仅当您准备开发 MaaFramework 本身时，才需要阅读本章节内容。若您仅希望基于 MaaFramework 开发自己的应用，则请参考 [快速开始](1.1-快速开始.md)。_

## 本地开发

1. 下载 MaaDeps prebuilt

    ```sh
    python3 tools/maadeps-download.py
    ```

2. 配置 cmake

    - Windows  

    ```bash
    cmake --preset "MSVC 2022"
    ```

    - Linux / macOS

    ```bash
    cmake --preset "NinjaMulti"
    ```

3. 使用 cmake 构建工程

    ```bash
    cmake --build build --config Release
    cmake --install build --prefix install
    ```

生成的二进制及相关文件在 `install` 目录下。

详情请参考 [Build CI](https://github.com/MaaXYZ/MaaFramework/blob/main/.github/workflows/build.yml) 。

## 在线开发

使用 Codespaces (Dev Container) 一键配置基础开发环境 (Ninja、Cmake、g++-13)：

[![Open in GitHub Codespaces](https://github.com/codespaces/badge.svg)](https://github.com/codespaces/new?hide_repo_select=true&ref=master&repo=632024122)

随后按照 [本地开发](#本地开发) 流程进行配置。
