name: deploy-docs

on:
    push:
        tags:
            - "v*"

    workflow_dispatch:

jobs:
    meta:
        uses: ./.github/workflows/meta.yml

    build:
        needs: meta
        runs-on: ubuntu-latest
        env:
            DOC_VERSION: ${{ format('({0}) {1}', needs.meta.outputs.tag == github.ref_name && 'main' || github.ref_name, needs.meta.outputs.tag) }}
        permissions:
            contents: write
        steps:
            - uses: actions/checkout@v4
              with:
                  fetch-depth: 0

            - name: Build Doxygen
              uses: mattnotmitt/doxygen-action@v1.9
              with:
                  doxyfile-path: tools/Doxygen/Doxyfile

            - name: Build index.json
              uses: MaaXYZ/MaaApiConverter@v2
              with:
                  version: ${{ env.DOC_VERSION }}
                  xml: ./docs-gen/html/xml
                  output: ./docs-gen/html

            - name: Deploy to GitHub Pages
              uses: peaceiris/actions-gh-pages@v4
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_dir: ./docs-gen/html
                  publish_branch: gh-pages
                  commit_message: ${{ env.DOC_VERSION }}
