name: meta

on:
    workflow_call:
        outputs:
            is_release:
                value: ${{ jobs.set.outputs.is_release }}
            is_pre_release:
                value: ${{ jobs.set.outputs.is_pre_release }}
            tag:
                value: ${{ jobs.set.outputs.tag }}
            version:
                value: ${{ jobs.set.outputs.version }}
            build_config:
                value: ${{ jobs.set.outputs.build_config }}
jobs:
    set:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
              with:
                  fetch-depth: 0
            - id: set
              run: |
                  is_release=${{ startsWith(github.ref, 'refs/tags/v') }}
                  is_pre_release=${{ contains(github.ref, '-alpha.') || contains(github.ref, '-beta.') || contains(github.ref, '-rc.') }}
                  commit_hash=$(git rev-parse --short HEAD)

                  if $is_release; then
                    tag=${{ github.ref_name }}
                  else
                    tag=$(git describe --tags --match "v*" --exclude "*-post*" --long || true)
                  fi
                  if [[ $tag != v* ]]; then
                    if $is_release; then echo "::error::Failed to get tag on releasing" && exit 1; fi
                    ver_core=$(curl -sX GET "https://api.github.com/repos/MaaXYZ/MaaFramework/releases/latest" --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' | awk '/tag_name/{print $4}' FS='["]' || true)
                    tag=$(date "+$ver_core-1%m%d-${commit_hash}")
                    if [[ $tag != v* ]]; then
                      tag=$(date "+v%Y.%-m.%-d-2%H%M-${commit_hash}")
                    fi
                  fi

                  echo "raw_tag=$tag"
                  if $is_release; then
                    version=${tag#v}
                  else
                    ver_core=${tag%-*-*}
                    suffixs=(${tag//-/ })
                    tag=${ver_core}-post.${suffixs[-2]}-ci.${{ github.run_id }}
                    version=${tag#v}+${commit_hash}.$(date +%Y%m%d)
                  fi

                  if $is_release; then
                    if $is_pre_release; then
                      build_config="RelWithDebInfo"
                    else
                      build_config="Release"
                    fi
                  else
                    build_config="Debug"
                  fi

                  echo "tag=$tag
                  version=$version
                  is_release=$is_release
                  is_pre_release=$is_pre_release
                  build_config=$build_config" | tee -a "$GITHUB_OUTPUT"

        outputs:
            is_release: ${{ steps.set.outputs.is_release }}
            is_pre_release: ${{ steps.set.outputs.is_pre_release }}
            tag: ${{ steps.set.outputs.tag }} # v<release version> | v<ci version>
            version: ${{ steps.set.outputs.version }} # <release version> | <ci version>+<build> e.g ↓
            build_config: ${{ steps.set.outputs.build_config }} # Release | RelWithDebInfo | Debug


            # 主版本号.次版本号.修订号[-(alpha|beta|rc).预发布号]
            #   [-post.发布后号[-ci.${{ github.run_id }}]+${commit_hash}.${dateY%m%d}]
            #     1.7.0
            #     1.7.0-beta.1
            #     1.7.0-post.6-ci.8678478007+gf5e12a1c.20240413
