name: publish nodejs package

on:
    workflow_dispatch:

jobs:
    publish:
        runs-on: ubuntu-latest
        steps:
            - name: Download workflow artifact
              uses: dawidd6/action-download-artifact@v7
              with:
                  workflow: build.yml
                  branch: main
                  name: MAA-nodejs-package
                  path: assets/MAA-nodejs-package

            - uses: MaaXYZ/MaaFramework/.github/actions/publish_nodejs@main
              with:
                  access: public
                  token: ${{ secrets.NPM_TOKEN }}
